LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RPI Power Board Optoisolated.pdsprj'.
CADCAM generated at 9:02:37 PM on Sunday, April 29, 2018.

File List
---------
Top Copper              : RPI Power Board Optoisolated - CADCAM Top Copper.GBR
Bottom Copper           : RPI Power Board Optoisolated - CADCAM Bottom Copper.GBR
Top Silk Screen         : RPI Power Board Optoisolated - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RPI Power Board Optoisolated - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RPI Power Board Optoisolated - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RPI Power Board Optoisolated - CADCAM Mechanical 1.GBR
Top Assembly            : RPI Power Board Optoisolated - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : RPI Power Board Optoisolated - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RPI Power Board Optoisolated - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.8mm                                                           FLASH OtherPad,Unknown
D15	SQUARE  S=1.58mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D17	SQUARE  S=1.58mm                                                          FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D71	DIL     W=2.54mm              H=1.27mm              C=0.254mm             FLASH ComponentPad
D20	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D23	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D24	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D25	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D26	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.12mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	CIRCLE  D=6.2mm                                                           FLASH Material
D30	PPAD    W=1.58mm              H=1.58mm              I=0                   FLASH Material
D31	CIRCLE  D=1.58mm                                                          FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	CIRCLE  D=4.064mm                                                         FLASH Material
D35	PPAD    W=2.794mm             H=1.524mm             I=1                   FLASH Material
D36	CIRCLE  D=2.794mm                                                         FLASH Material
D37	CIRCLE  D=1.778mm                                                         FLASH Material
D38	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D39	CIRCLE  D=1.524mm                                                         FLASH Material
D40	CIRCLE  D=0.05mm                                                          DRAW  Material
D41	CIRCLE  D=0.55166mm                                                       DRAW  Material
D42	CIRCLE  D=0.4401mm                                                        DRAW  Material
D43	CIRCLE  D=0.34544mm                                                       DRAW  Material
D44	CIRCLE  D=0.16459mm                                                       DRAW  Material
D45	CIRCLE  D=0.33619mm                                                       DRAW  Material
D46	CIRCLE  D=0.30174mm                                                       DRAW  Material
D47	CIRCLE  D=0.10668mm                                                       DRAW  Material
D48	CIRCLE  D=0.435mm                                                         DRAW  Material
D49	CIRCLE  D=0.31699mm                                                       DRAW  Material
D50	CIRCLE  D=0.20421mm                                                       DRAW  Material
D51	CIRCLE  D=0.28939mm                                                       DRAW  Material
D52	CIRCLE  D=0.1761mm                                                        DRAW  Material
D53	CIRCLE  D=0.38777mm                                                       DRAW  Material
D54	CIRCLE  D=0.5334mm                                                        DRAW  Material
D55	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D56	CIRCLE  D=2.75mm                                                          FLASH OtherDrill,Unknown
D57	CIRCLE  D=1.05mm                                                          FLASH ComponentDrill
D58	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D61	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
